/* h1{
    font-size: 4rem;
} */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background-color: rgb(230, 85, 85);
}

.container{
    width: 90%;
    height: auto;
    max-width: 1200px;
    margin: 0 auto;
}

.brand{
    text-align: center;
    font-size: 4rem;
    margin-bottom: 30px;
}

form{
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    background-color: white;
    border-radius: 10px;
}

form input{
    width: 90%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 1rem;
    border-radius: 10px;
    display: inline-block;
}

.search-result{
    margin-top:50px;
    width: 100%;
    display: grid;
    grid-gap: 25px;
    grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));
}

.img{
    width: 100%;
    object-fit: contain;
}

.item{
    width: 100%;
    border-radius: 8px;
    background-color: black;
    padding: 15px;
    overflow: hidden;
}

.item img{
    width: 100%;
    height: 300px;
    border-radius: 4px;
}

.item .flex-container{
    display: flex;
    align-items: center;
    justify-content:space-around;
}

.item .title{
    color: white;
    margin: 20px 10px 0 0;
    font-size: 1.5rem;
    font-weight: 400;
}

.view-button{
    padding: 10px;
}

/* a{
    color:red;
} */

.favDiv{
    width: 35px;
    height: 35px;
    /* margin: 6px 2px 0px; */
    padding: 5px;
}

.favDiv img{
    width: 35px;
    height: 35px;
}

.favDiv img:hover{
    cursor: pointer;
    box-shadow: 2px 2px 6px 4px red;
}

.fav{
    width: 25px;
    height: 25px;
    text-align: center;
    margin-top: 3px;
    background-color: white;
    border-radius: 5px;
}

.container > a{
    margin: 0% 45%;
    color: black;
    text-decoration: none;
    justify-content: center;
}




